IF-Else conditional statements

What are conditional Statements?
. conditional statements allow you to execute code based on certain conditions.
. Python uses if, elif, and else for decision-making.


syntax:

    if condition1:
        #code to execute if condition1 is true.
    elif condition2:
        #code to execute if condition2 is true.
    else:
        #code to execute if all conitions are False

    

Math Case in Python

What is Math-Case?
    .Math-case is a new feature introduce in pyhon 3.10 for pattern matching.
    .It simplifies complex conditional logic.

syntax:
     
    match value:
        case pattern1:
            #code to execute if value matches pattern1
        case pattern2:
            #code to execute if value matches pattern2
        case _:
            #Default case(if no pattern match)