For Loops in Python

What are For Loops?

For Loops are used to iterative over a sequence (e.g. list, tuple, range, string)
They execute a block of code repeatedly for each item in the sequence.

syntax:

for item in sequence
    #code to be execute for each item.


using range() :

The range() function generates a sequence of numbers.

e.g. 

    for i in range(5):
        print(i)  #o/p--> 0,1,2,3,4


What are While Loops?

While loops execute a block of code as long as a condition is True.
They are useful when the number of iteration is not known in advanced.

syntax

    While condition:
        #code to execute while condition is True


#Break, Continue and Pass Statement

Break   
    .The break statement is used to exit a loop prematurely.
    .Example

    for i in range(10):
        if i ==5
            break
        print(i)  o/p--> 0,1,2,3,4


